<!DOCTYPE html>
<!-- saved from url=(0076)https://e.customeriomail.com/deliveries/dgSc_AYDAOdg5mABhZLco00rRNW4sP8nhiWA -->
<html
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en"
	class="lknvdxyw idc0_345"
	style="
		--arc-palette-subtitle: #797b82f9;
		--arc-palette-maxContrastColor: #edf0fdff;
		--arc-palette-foregroundTertiary: #1539ccff;
		--arc-palette-title: #d9e0f6f4;
		--arc-palette-minContrastColor: #1539ccff;
		--arc-background-simple-color: #1539ccff;
		--arc-palette-foregroundSecondary: #7991f1ff;
		--arc-palette-hover: #4e6ed87a;
		--arc-palette-foregroundPrimary: #edf0fdff;
		--arc-palette-focus: #3d5fd5ce;
		--arc-palette-cutoutColor: #1539ccff;
		--arc-palette-backgroundExtra: #010920f4;
		--arc-palette-background: #03123ff6;
	"
>
	<head>
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=UTF-8"
		/>
		<title></title>
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1"
		/>
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}
			p {
				line-height: inherit;
			}
			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0;
				overflow: hidden;
			}
			@media (max-width: 500px) {
				.image_block img.big,
				.row-content {
					width: 100% !important;
				}
				.mobile_hide {
					display: none;
				}
				.stack .column {
					width: 100%;
					display: block;
				}
				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0;
				}
				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
		<style>
			/* cyrillic-ext */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
					U+A640-A69F, U+FE2E-FE2F;
			}
			/* cyrillic */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2)
					format('woff2');
				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* greek-ext */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2)
					format('woff2');
				unicode-range: U+1F00-1FFF;
			}
			/* greek */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2)
					format('woff2');
				unicode-range: U+0370-03FF;
			}
			/* vietnamese */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
					U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* cyrillic-ext */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
					U+A640-A69F, U+FE2E-FE2F;
			}
			/* cyrillic */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)
					format('woff2');
				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* greek-ext */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)
					format('woff2');
				unicode-range: U+1F00-1FFF;
			}
			/* greek */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)
					format('woff2');
				unicode-range: U+0370-03FF;
			}
			/* vietnamese */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
					U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* cyrillic-ext */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
					U+A640-A69F, U+FE2E-FE2F;
			}
			/* cyrillic */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2)
					format('woff2');
				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* greek-ext */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2)
					format('woff2');
				unicode-range: U+1F00-1FFF;
			}
			/* greek */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2)
					format('woff2');
				unicode-range: U+0370-03FF;
			}
			/* vietnamese */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
					U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* cyrillic-ext */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
					U+A640-A69F, U+FE2E-FE2F;
			}
			/* cyrillic */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2)
					format('woff2');
				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* greek-ext */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2)
					format('woff2');
				unicode-range: U+1F00-1FFF;
			}
			/* greek */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2)
					format('woff2');
				unicode-range: U+0370-03FF;
			}
			/* vietnamese */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
					U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
		<style>
			.ucbzx-button-wrapper {
				position: absolute !important;
				z-index: 1000 !important;
				top: 0 !important;
				right: 0 !important;
			}

			.ucbzx-button {
				display: block;
				border: none !important;
				/* outline: none !important; */
				background: #3c3c54 !important;
				padding: 0 !important;
				border-radius: 5px;
				width: 36px !important;
				height: 36px !important;
			}

			.ucbzx-button:active {
				border: none !important;
			}

			.ucbzx-button:disabled {
				cursor: default !important;
			}

			.ucbzx-download-img {
				display: block !important;
				width: 36px !important;
				height: 36px !important;
				cursor: pointer !important;
				margin: 0 !important;
			}

			.ucbzx-hide {
				display: none !important;
			}

			.ucbzx-loader {
				display: block;
				box-sizing: content-box !important;
				width: 30px !important;
				height: 30px !important;
				padding: 3px !important;
				animation: rotate 1s linear infinite;
				margin: 0 !important;
			}

			/*
    RESOLUTIONS CHOICE
*/

			.ucbzx-resolutions-list {
				position: absolute !important;
				top: 36px !important;
				right: 0 !important;
				background: #3c3c54 !important;
				color: #dbdbdb !important;
				font-family: 'Roboto', sans-serif !important;
				font-size: 14px !important;
				list-style: none !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			.ucbzx-resolutions-list li {
				margin: 4px !important;
				padding: 0 !important;
				font-weight: bold !important;
				white-space: nowrap !important;
				width: 130px !important;
				height: 30px !important;
				display: flex !important;
				justify-content: space-between !important;
				align-items: center !important;
			}

			.ucbzx-list-item-tickbox {
				width: 20px !important;
				height: 20px !important;
				background: rgba(255, 255, 255, 0.219) !important;
				/* border-radius: 5px !important; */
				display: flex !important;
				justify-content: center !important;
				align-items: center !important;
				/* font-size: 17px !important; */
				/* border: 1px solid rgba(255, 255, 255, 0.835) !important; */
				cursor: pointer !important;
				margin-left: 4px !important;
			}

			.ucbzx-resolutions-list > li::before {
				display: none;
			}

			.ucbzx-list-item-tickbox:not(.ucbzx-list-item-tickbox-checked):hover {
				background: rgba(255, 255, 255, 0.37) !important;
			}

			.ucbzx-list-item-tickbox.ucbzx-list-item-tickbox-checked {
				cursor: default !important;
			}

			.ucbzx-list-item-tickbox-checked::after {
				content: '\2713' !important;
				color: white !important;
			}

			.ucbzx-list-item-text {
				/* border-radius: 5px !important; */
				flex-grow: 1 !important;
				display: flex !important;
				justify-content: center !important;
				align-items: center !important;
				cursor: pointer !important;
				height: 100% !important;
				margin-left: 10px !important;
			}

			.ucbzx-list-item-text:hover {
				background: rgba(255, 255, 255, 0.37) !important;
				color: white !important;
			}

			/* account for the fact that we got rid of the tickbox there */
			.ucbzx-resolutions-list li[data-type='captions'] .ucbzx-list-item-text {
				margin-left: 34px !important;
				font-style: italic;
			}

			/*
    MISC
*/

			.ucbzx-arrow-container {
				background: none !important;
				position: absolute !important;
				top: 36px !important;
				left: 0 !important;
				width: 0 !important;
				height: 0 !important;
				border-left: 18px solid transparent !important;
				border-right: 18px solid transparent !important;
				border-top: 18px solid #3c3c54 !important;
				/* border-bottom: none !important; */
				cursor: pointer !important;
			}

			.ucbzx-arrow-container::after {
				position: absolute !important;
				top: -18px !important;
				left: -4px !important;
				content: '' !important;
				border: 1px solid #dbdbdb !important;
				border-width: 0 3px 3px 0 !important;
				display: inline-block !important;
				padding: 3px !important;
				transform: rotate(45deg);
			}

			.ucbzx-button:focus,
			.ucbzx-arrow-container:focus,
			.ucbzx-resolutions-list:focus,
			.ucbzx-list-item-tickbox:focus,
			.ucbzx-list-item-text:focus {
				outline: 1px solid white !important;
			}

			@keyframes rotate {
				100% {
					transform: rotate(360deg);
				}
			}

			/*
    RESET STYLES
*/
			.ucbzx-button-wrapper button {
				border: none;
				margin: 0;
				padding: 0;
				width: auto;
				overflow: visible;
				background: transparent;
				color: inherit;
				font: inherit;
				outline: none;
				line-height: normal;
				-webkit-font-smoothing: inherit;
				-moz-osx-font-smoothing: inherit;
				-webkit-appearance: none;
			}

			.ucbzx-button-wrapper li,
			.ucbzx-button-wrapper li * {
				margin: 0;
				font: inherit;
				font-style: inherit;
				font-size: inherit;
			}
		</style>
	</head>
	<body
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
			background-color: #fff;
		"
		data-new-gr-c-s-check-loaded="14.1093.0"
		data-gr-ext-installed=""
		class="vsc-initialized"
	>
		<div
			style="display: none; max-height: 0px; overflow: hidden; mso-hide: all"
		>
			The Santos de Cartier is a time-tested classic
		</div>
		<div
			style="display: none; max-height: 0px; overflow: hidden; mso-hide: all"
		>
			&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
		</div>
		<table
			class="nl-container"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff"
		>
			<tbody>
				<tr>
					<td>
						<table
							class="row row-1"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												color: #000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 0;
															padding-bottom: 0;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="text_block block-1"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0;
																mso-table-rspace: 0;
																word-break: break-word;
															"
														>
															<tbody>
																<tr>
																	<td class="pad">
																		<div style="font-family: sans-serif">
																			<div
																				class=""
																				style="
																					font-size: 14px;
																					mso-line-height-alt: 16.8px;
																					color: #555;
																					line-height: 1.2;
																					font-family: Arial, Helvetica Neue,
																						Helvetica, sans-serif;
																				"
																			>
																				<p
																					style="
																						margin: 0;
																						font-size: 14px;
																						text-align: center;
																						mso-line-height-alt: 16.8px;
																					"
																				>
																					<span
																						style="
																							font-size: 12px;
																							color: #7d7c7c;
																						"
																						><a
																							href="http://track.customer.io/deliveries/dgSc_AYDAOdg5mABhZLco00rRNW4sP8nhiWA"
																							target="_blank"
																							rel="noopener"
																							style="color: #7d7c7c"
																							>View in Browser</a
																						>&nbsp;</span
																					>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-2"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												color: #000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 0;
															padding-bottom: 0;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/?utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					class="big"
																					src="./bezel-email_files/1673026045485_1 - 2023_01_08 Our Take - Santos_01GP41Z28RGZBM1HDKJ64EZX0F.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 480px;
																						max-width: 100%;
																					"
																					width="480"
																					alt="Bezel | Authenticated Luxury Watches"
																					title="Bezel | Authenticated Luxury Watches"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-3"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												color: #000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 0;
															padding-bottom: 0;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/models/14967?utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					class="big"
																					src="./bezel-email_files/1673035989420_2Jan8th_OurTake_Santos_V2_01GP4BEGHBGY0CBA9QYAQRBVB2.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 480px;
																						max-width: 100%;
																					"
																					width="480"
																					alt="MEET THE SANTOS DE CARTIER"
																					title="MEET THE SANTOS DE CARTIER"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="image_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?searchQuery=Santos+de+Cartier&amp;brands=4&amp;series=53&amp;utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					class="big"
																					src="./bezel-email_files/1673026048189_3 - 2023_01_08 Our Take - Santos_01GP41Z4WME97MTC093BSAV7QE.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 480px;
																						max-width: 100%;
																					"
																					width="480"
																					alt="The Santos—an update to the Santos-Dumont—was introduced by Cartier as an answer to the increasing number of integrated bracelet luxury sports watches throughout the 1970s, and was the first stainless steel watch to be produced in series by Cartier. Oh yeah — and you might recognize it from the wrist of Michael Douglas in _Wall Street_ (1987). Shop Santos de Cartier."
																					title="The Santos—an update to the Santos-Dumont—was introduced by Cartier as an answer to the increasing number of integrated bracelet luxury sports watches throughout the 1970s, and was the first stainless steel watch to be produced in series by Cartier. Oh yeah — and you might recognize it from the wrist of Michael Douglas in _Wall Street_ (1987). Shop Santos de Cartier."
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="image_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?searchQuery=Santos+de+Cartier&amp;brands=4&amp;series=53&amp;utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					class="big"
																					src="./bezel-email_files/1673026049395_4 - 2023_01_08 Our Take - Santos_01GP41Z6297M89P9ZT74V6Q8JA.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 480px;
																						max-width: 100%;
																					"
																					width="480"
																					alt="Screw Adorned Bezel. The screws securing the Santos de Cartier’s bezel have been a signature trait of the watch since its introduction."
																					title="Screw Adorned Bezel. The screws securing the Santos de Cartier’s bezel have been a signature trait of the watch since its introduction."
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="image_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?searchQuery=Santos+de+Cartier&amp;brands=4&amp;series=53&amp;utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					class="big"
																					src="./bezel-email_files/1673026050833_5 - 2023_01_08 Our Take - Santos_01GP41Z7FAJQAV8X28XK6F0JS9.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 480px;
																						max-width: 100%;
																					"
																					width="480"
																					alt="A Perfectly Paired Bracelet. Just like the case it attaches to, the Santos de Cartier’s integrated bracelet is also adorned with screw details."
																					title="A Perfectly Paired Bracelet. Just like the case it attaches to, the Santos de Cartier’s integrated bracelet is also adorned with screw details."
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="image_block block-5"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?searchQuery=Santos+de+Cartier&amp;brands=4&amp;series=53&amp;utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					class="big"
																					src="./bezel-email_files/1673026052094_6 - 2023_01_08 Our Take - Santos_01GP41Z8PN285ZQWA7TK5KJAK3.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 480px;
																						max-width: 100%;
																					"
																					width="480"
																					alt="Accentuated Curves. Since the earliest iterations of the Santos-Dumont introduced just after the turn of the century, Santos models have famously featured cases with curved lugs and edges, all traced by the bezel."
																					title="Accentuated Curves. Since the earliest iterations of the Santos-Dumont introduced just after the turn of the century, Santos models have famously featured cases with curved lugs and edges, all traced by the bezel."
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="image_block block-6"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?searchQuery=Santos+de+Cartier&amp;brands=4&amp;series=53&amp;utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					class="big"
																					src="./bezel-email_files/1673026053382_7 - 2023_01_08 Our Take - Santos_01GP41Z9Z060BMVXC3NT1CEQSP.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 480px;
																						max-width: 100%;
																					"
																					width="480"
																					alt="Cabochon Sapphire Crown. Like other iconic watches from Cartier, the Santos features a sapphire cabochon-topped crown, adding further elegance to an already sophisticated design."
																					title="Cabochon Sapphire Crown. Like other iconic watches from Cartier, the Santos features a sapphire cabochon-topped crown, adding further elegance to an already sophisticated design."
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="image_block block-7"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?searchQuery=Santos+de+Cartier&amp;brands=4&amp;series=53&amp;utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					class="big"
																					src="./bezel-email_files/1673026054518_8 - 2023_01_08 Our Take - Santos_01GP41ZB2G05K5A3AXQKM7RHYB.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 480px;
																						max-width: 100%;
																					"
																					width="480"
																					alt="Shop Santos de Cartier"
																					title="Shop Santos de Cartier"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-4"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												border-radius: 0;
												color: #000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 0;
															padding-bottom: 0;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			padding-top: 15px;
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					class="big"
																					src="./bezel-email_files/7-01GH9Y2G5AE9ATHNBBHXNB13KW.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 480px;
																						max-width: 100%;
																					"
																					width="480"
																					alt="Shop thousands of watches from the most coveted brands"
																					title="Shop thousands of watches from the most coveted brands"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-5"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												border-radius: 0;
												color: #000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="image_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?brands=1&amp;utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					src="./bezel-email_files/8-01GH9Y2G65RX45JHFHJRPZ5B8G.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 160px;
																						max-width: 100%;
																					"
																					width="160"
																					alt="Rolex"
																					title="Rolex"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td
														class="column column-2"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="image_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?brands=2&amp;utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					src="./bezel-email_files/9-01GH9Y2GHFSXTQH8JKQPNVE7G0.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 160px;
																						max-width: 100%;
																					"
																					width="160"
																					alt="Patek Philippe"
																					title="Patek Philippe"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td
														class="column column-3"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="image_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?brands=5&amp;utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					src="./bezel-email_files/10-01GH9Y2H49SYYEBCN5N6H1EENB.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 160px;
																						max-width: 100%;
																					"
																					width="160"
																					alt="Audemars Piguet"
																					title="Audemars Piguet"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-6"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												border-radius: 0;
												color: #000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="image_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?brands=4&amp;utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					src="./bezel-email_files/11-01GH9Y2HRF3TSG6NKJYA5XSPVK.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 160px;
																						max-width: 100%;
																					"
																					width="160"
																					alt="Cartier"
																					title="Cartier"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td
														class="column column-2"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="image_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?brands=3&amp;utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					src="./bezel-email_files/12-01GH9Y2HNR7EHZ7JQTM4GC4ZB0.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 160px;
																						max-width: 100%;
																					"
																					width="160"
																					alt="Omega"
																					title="Omega"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td
														class="column column-3"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="image_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?brands=6&amp;utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					src="./bezel-email_files/13-01GH9Y2HRFF0Z4CT53QP1FGMB6.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 160px;
																						max-width: 100%;
																					"
																					width="160"
																					alt="Tudor"
																					title="Tudor"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-7"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												border-radius: 0;
												color: #000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 0;
															padding-bottom: 5px;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					class="big"
																					src="./bezel-email_files/14-01GH9Y2JPXC8SM8SC6BSS17HDA.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 480px;
																						max-width: 100%;
																					"
																					width="480"
																					alt="Shop thousands of watches from the most coveted brands"
																					title="Shop thousands of watches from the most coveted brands"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-8"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												border-radius: 0;
												color: #000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="image_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																			padding-top: 5px;
																			padding-bottom: 5px;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://apps.apple.com/us/app/bezel-authenticated-watches/id1586195658?utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					src="./bezel-email_files/10-01GE84KJ4WXX274154PMK5PHJA.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 160px;
																						max-width: 100%;
																					"
																					width="160"
																					alt="Get the App"
																					title="Get the App"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td
														class="column column-2"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="image_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																			padding-top: 5px;
																			padding-bottom: 5px;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/explore?utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					src="./bezel-email_files/11-01GE84M9TFAS91J0EDHTRWVQW8.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 160px;
																						max-width: 100%;
																					"
																					width="160"
																					alt="Browse Watches"
																					title="Browse Watches"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td
														class="column column-3"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="image_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																			padding-top: 5px;
																			padding-bottom: 5px;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://shop.getbezel.com/?open_support=true&amp;utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					src="./bezel-email_files/12-01GE84YVWYG2ABZC52DS2R3QTH.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 160px;
																						max-width: 100%;
																					"
																					width="160"
																					alt="Contact"
																					title="Contact"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-9"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0; mso-table-rspace: 0"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0;
												mso-table-rspace: 0;
												background-color: #fff;
												color: #000;
												width: 480px;
											"
											width="480"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0;
															mso-table-rspace: 0;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0;
															border-right: 0;
															border-bottom: 0;
															border-left: 0;
														"
													>
														<table
															class="icons_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="vertical-align:middle;color:#f5f5ea;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;text-align:center"
																	>
																		<table
																			class="alignment"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			align="center"
																			style="
																				mso-table-lspace: 0;
																				mso-table-rspace: 0;
																			"
																		>
																			<tbody>
																				<tr>
																					<td
																						style="
																							vertical-align: middle;
																							text-align: center;
																							padding-top: 0;
																							padding-bottom: 0;
																							padding-left: 0;
																							padding-right: 10px;
																						"
																					>
																						<a
																							href="https://www.instagram.com/getbezel/?utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																							target="_self"
																							style="text-decoration: none"
																							><img
																								class="icon"
																								src="./bezel-email_files/Footer 3.1.png"
																								alt="Follow us on Instagram"
																								height="64"
																								width="66"
																								align="center"
																								style="
																									display: block;
																									height: auto;
																									margin: 0 auto;
																									border: 0;
																								"
																						/></a>
																					</td>
																					<td
																						style="
																							vertical-align: middle;
																							text-align: center;
																							padding-top: 0;
																							padding-bottom: 0;
																							padding-left: 10px;
																							padding-right: 10px;
																						"
																					>
																						<a
																							href="http://twitter.com/getbezel?utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																							target="_self"
																							style="text-decoration: none"
																							><img
																								class="icon"
																								src="./bezel-email_files/Footer 3.2.png"
																								alt="Follow us on Twitter"
																								height="64"
																								width="53"
																								align="center"
																								style="
																									display: block;
																									height: auto;
																									margin: 0 auto;
																									border: 0;
																								"
																						/></a>
																					</td>
																					<td
																						style="
																							vertical-align: middle;
																							text-align: center;
																							padding-top: 0;
																							padding-bottom: 0;
																							padding-left: 10px;
																							padding-right: 10px;
																						"
																					>
																						<a
																							href="https://www.linkedin.com/company/getbezel/?utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																							target="_self"
																							style="text-decoration: none"
																							><img
																								class="icon"
																								src="./bezel-email_files/Footer 3.3.png"
																								alt="Connect with us on LinkedIn"
																								height="64"
																								width="54"
																								align="center"
																								style="
																									display: block;
																									height: auto;
																									margin: 0 auto;
																									border: 0;
																								"
																						/></a>
																					</td>
																					<td
																						style="
																							vertical-align: middle;
																							text-align: center;
																							padding-top: 0;
																							padding-bottom: 0;
																							padding-left: 10px;
																							padding-right: 0;
																						"
																					>
																						<a
																							href="https://www.tiktok.com/@getbezel?utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																							target="_self"
																							style="text-decoration: none"
																							><img
																								class="icon"
																								src="./bezel-email_files/Footer 3.5.png"
																								alt="Follow us on TikTok"
																								height="64"
																								width="58"
																								align="center"
																								style="
																									display: block;
																									height: auto;
																									margin: 0 auto;
																									border: 0;
																								"
																						/></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="image_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="mso-table-lspace: 0; mso-table-rspace: 0"
														>
															<tbody>
																<tr>
																	<td
																		class="pad"
																		style="
																			width: 100%;
																			padding-right: 0;
																			padding-left: 0;
																		"
																	>
																		<div
																			class="alignment"
																			align="center"
																			style="line-height: 10px"
																		>
																			<a
																				href="https://www.getbezel.com/?utm_campaign=2023_01_08+Our+Take+-+Santos&amp;utm_content=newsletter&amp;utm_medium=email&amp;utm_source=customer.io"
																				target="_blank"
																				style="outline: none"
																				tabindex="-1"
																				><img
																					class="big"
																					src="./bezel-email_files/1672948227735_1 Jan6th_titaniumCollection_01GP1QR7RQQPXPQQZZK7RN50XA.png"
																					style="
																						display: block;
																						height: auto;
																						border: 0;
																						width: 480px;
																						max-width: 100%;
																					"
																					width="480"
																					alt="Bezel"
																					title="Bezel"
																			/></a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table
															class="text_block block-3"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0;
																mso-table-rspace: 0;
																word-break: break-word;
															"
														>
															<tbody>
																<tr>
																	<td class="pad">
																		<div style="font-family: sans-serif">
																			<div
																				class=""
																				style="
																					font-size: 14px;
																					mso-line-height-alt: 16.8px;
																					color: #f5f5ea;
																					line-height: 1.2;
																					font-family: Arial, Helvetica Neue,
																						Helvetica, sans-serif;
																				"
																			>
																				<p
																					style="
																						margin: 0;
																						font-size: 9px;
																						text-align: center;
																						mso-line-height-alt: 10.799999999999999px;
																					"
																				>
																					<span
																						style="
																							font-size: 9px;
																							color: #7d7c7c;
																						"
																						>ALL RIGHTS RESERVED 2023</span
																					>
																				</p>
																				<p
																					style="
																						margin: 0;
																						font-size: 9px;
																						text-align: center;
																						mso-line-height-alt: 10.799999999999999px;
																					"
																				>
																					<span style="color: #7d7c7c"
																						>1653 7TH STREET #1606, SANTA
																						MONICA, CA 90406</span
																					>
																				</p>
																				<p
																					style="
																						margin: 0;
																						font-size: 9px;
																						text-align: center;
																						mso-line-height-alt: 10.799999999999999px;
																					"
																				>
																					<span
																						style="
																							font-size: 9px;
																							color: #7d7c7c;
																						"
																						>NO LONGER WANT TO RECEIVE THESE
																						EMAILS?
																						<span style=""
																							><a
																								href="http://track.customer.io/unsubscribe/dgSc_AYDAOdg5mABhZLco00rRNW4sP8nhiWA"
																								target="_blank"
																								style="
																									text-decoration: underline;
																									color: #7d7c7c;
																								"
																								rel="noopener"
																								>UNSUBSCRIBE</a
																							></span
																						></span
																					>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
	<grammarly-desktop-integration
		data-grammarly-shadow-root="true"
	></grammarly-desktop-integration>
</html>
