<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=UTF-8"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>

		<title>Watches</title>

		<style type="text/css">
			/* CLIENT-SPECIFIC STYLES */
			#outlook a {
				padding: 0;
			} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			} /* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			} /* Force Hotmail to display normal line spacing */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				background-color: #fff;
				/* background-color: #cfcfcf; */
				font-size: 9px;
				color: #7d7c7c;
			} /* Prevent WebKit and Windows mobile changing default text sizes */
			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			} /* Remove spacing between tables in Outlook 2007 and up */
			img {
				-ms-interpolation-mode: bicubic;
			} /* Allow smoother rendering of resized image in Internet Explorer */
			table {
				margin-bottom: 0px;
			}
		</style>
	</head>

	<body>
		<table
			width="100%"
			style="max-width: 480px; margin: 0 auto"
			border="0"
			cellspacing="0"
			cellpadding="0"
		>
			<!-- view browser -->
			<tr>
				<td style="text-align: center">
					<a href="#"> View in Browser </a>
				</td>
			</tr>
			<!-- logo -->
			<tr>
				<td>
					<a href="#">
						<img
							src="img/logo.png"
							width="100%"
						/>
					</a>
				</td>
			</tr>
			<!-- meet the santos -->
			<tr>
				<td>
					<a href="#"
						><img
							src="img/doSantos1.png"
							alt=""
							width="100%"
					/></a>
				</td>
			</tr>
			<!-- the santos text -->
			<tr>
				<td>
					<a href="#"
						><img
							src="img/theSantosInfo.png"
							alt=""
							width="100%"
					/></a>
				</td>
			</tr>
			<!-- de santos 2 -->
			<tr>
				<td>
					<a href="#"
						><img
							src="img/theSantos2.png"
							alt=""
							width="100%"
					/></a>
				</td>
			</tr>
			<!-- de santos 3 -->
			<tr>
				<td>
					<a href="#"
						><img
							src="img/theSantos3.png"
							alt=""
							width="100%"
					/></a>
				</td>
			</tr>
			<!-- de satnos 4 -->
			<tr>
				<td>
					<a href="#"
						><img
							src="img/theSantos4.png"
							alt=""
							width="100%"
					/></a>
				</td>
			</tr>
			<!-- de satnos 4 -->
			<tr>
				<td>
					<a href="#"
						><img
							src="img/theSantos5.png"
							alt=""
							width="100%"
					/></a>
				</td>
			</tr>
			<!-- de satnos 5 -->
			<tr>
				<td>
					<a href="#"
						><img
							src="img/btn1.png"
							alt=""
							width="100%"
					/></a>
				</td>
			</tr>
			<!-- table watches -->
			<tr>
				<td>
					<a href="#"
						><img
							src="img/shopThousands.png"
							alt=""
							width="100%"
					/></a>
				</td>
			</tr>
			<tr>
				<td>
					<table
						border="0"
						cellspacing="0"
						cellpadding="0"
					>
						<tr>
							<td>
								<a href="3"
									><img
										src="img/rolex.png"
										width="100%"
										alt=""
								/></a>
							</td>
							<td>
								<a href="3"
									><img
										src="img/patek.png"
										width="100%"
										alt=""
								/></a>
							</td>
							<td>
								<a href="3"
									><img
										src="img/AP.png"
										width="100%"
										alt=""
								/></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table
						border="0"
						cellspacing="0"
						cellpadding="0"
					>
						<tr>
							<td>
								<a href="3"
									><img
										src="img/cartier.png"
										width="100%"
										alt=""
								/></a>
							</td>
							<td>
								<a href="3"
									><img
										src="img/omega.png"
										width="100%"
										alt=""
								/></a>
							</td>
							<td>
								<a href="3"
									><img
										src="img/tudor.png"
										width="100%"
										alt=""
								/></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<a href="#"
						><img
							src="img/shopallbtn.png"
							alt=""
							width="100%"
					/></a>
				</td>
			</tr>
			<!-- footer -->
			<tr>
				<td>
					<table
						border="0"
						cellspacing="0"
						cellpadding="0"
					>
						<tr>
							<td>
								<a href="#"
									><img
										src="img/getapp.png"
										width="100%"
										alt=""
								/></a>
							</td>
							<td>
								<a href="#"
									><img
										src="img/browseWatches.png"
										width="100%"
										alt=""
								/></a>
							</td>
							<td>
								<a href="#"
									><img
										src="img/contact.png"
										width="100%"
										alt=""
								/></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- social link -->
			<tr>
				<td>
					<table
						border="0"
						cellspacing="0"
						cellpadding="0"
						width="291"
						align="center"
					>
						<tr>
							<td>
								<a href="#"
									><img
										src="img/ig.png"
										width="66"
										height="64"
										alt=""
								/></a>
							</td>
							<td>
								<a href="#"
									><img
										src="img/twitter.png"
										width="66"
										height="64"
										alt=""
								/></a>
							</td>
							<td>
								<a href="#"
									><img
										src="img/linkdein.png"
										width="66"
										height="64"
										alt=""
								/></a>
							</td>
							<td>
								<a href="#"
									><img
										src="img/tiktok.png"
										width="66"
										height="64"
										alt=""
								/></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- footer logo -->
			<tr>
				<td>
					<a href="#"
						><img
							src="img/footerLogo.png"
							width="100%"
							alt=""
					/></a>
				</td>
			</tr>
			<!-- footer text -->
			<tr>
				<td style="text-align: center">
					<p>ALL RIGHTS RESERVED 2023</p>
					<p>1653 7TH STREET #1606, SANTA MONICA, CA 90406</p>
					<p>
						NO LONGER WANT TO RECEIVE THESE EMAILS? <a href="#">UNSUBSCRIBE</a>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>
